<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏start-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="涂鸦板"
            android:textColor="#424242"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finish"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="即时保存"
            android:textColor="#EE7621"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--标题栏end-->


    <!--上方横线-->

    <View
        android:id="@+id/view_line1"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#c62412"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />


    <!--画板-->
    <com.lanbitou.views.DrawView
        android:id="@+id/re_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line2"
        android:layout_below="@+id/view_line1"/>
    <!--画板-->

    <!--下方横线-->
    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@+id/paint_bottom"
        android:background="#bc1212"
        android:layout_alignParentStart="true" />


    <!--底边栏start-->
    <LinearLayout
        android:id="@+id/paint_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/re_brush"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/iv_brush"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/brush_1" />

            <TextView
                android:id="@+id/tv_brush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_brush"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="画笔"
                android:textColor="#9A9A9A"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_eraser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/iv_eraser"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/eraser_1" />

            <TextView
                android:id="@+id/tv_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_eraser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="橡皮"
                android:textColor="#9A9A9A"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/cancel_1" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_cancel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="撤销"
                android:textColor="#9A9A9A"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_recover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/iv_recover"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/recover_1" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_recover"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="恢复"
                android:textColor="#9A9A9A"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_dustbin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/iv_dustbin"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/dustbin_1" />

            <TextView
                android:id="@+id/tv_dustbin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_dustbin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="清除"
                android:textColor="#9A9A9A"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
    <!--底边栏end-->





</RelativeLayout>