<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/bill_list_item_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/billFolderBg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bill_list_item_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/bill_list_item_left_money"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/billListItemLeftColor"
                android:layout_marginRight="@dimen/bill_list_item_in_margin"
                />
            <TextView
                android:id="@+id/bill_list_item_left_remark"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#fff"
                android:layout_marginRight="@dimen/bill_list_item_in_margin"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/bill_list_item_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="#678899"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/bill_list_item_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/bill_list_item_right_money"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/billListItemLeftColor"
                android:layout_marginLeft="@dimen/bill_list_item_in_margin"
                android:layout_gravity="left|center_horizontal"
                />
            <TextView
                android:id="@+id/bill_list_item_right_remark"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#fff"
                android:layout_marginLeft="@dimen/bill_list_item_in_margin"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>