<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/paint_item_height"
    >

    <ImageView
        android:id="@+id/paint_display_item0_iv"
        android:layout_width="0dp"
        android:layout_height="@dimen/paint_item_height"
        android:layout_weight="1"
        android:padding="@dimen/paint_item_padding"
        />

    <ImageView
        android:id="@+id/paint_display_item1_iv"
        android:layout_width="0dp"
        android:layout_height="@dimen/paint_item_height"
        android:layout_weight="1"
        android:padding="@dimen/paint_item_padding"/>

    <ImageView
        android:id="@+id/paint_display_item2_iv"
        android:layout_width="0dp"
        android:layout_height="@dimen/paint_item_height"
        android:layout_weight="1"
        android:padding="@dimen/paint_item_padding"/>


</LinearLayout>